{
    "name": "node-pagination-example",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.1",
        "cors": "^2.8.4",
        "express": "^4.18.2",
        "jw-paginate": "^1.0.4"
    },
    "devDependencies": {
        "nodemon": "^1.18.4"
    }
}
